<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/abc_ic_star_black_36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/iv_img"
        android:layout_toRightOf="@+id/iv_img"
        android:gravity="left|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_food_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="炒青菜"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/tv_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡路里：150大卡"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金額：50元"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</RelativeLayout>
